# android-ci-cd

./: build.gradle  settings.gradle
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzakdzaks/cicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakdzaks/cicd/: MainActivity.kt
app/src/main/java/com/dzakdzaks/cicd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dzakdzaks/cicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
